#%RAML 1.0
title: Video Platform API
version: v1

traits:
  secured: 
           #%RAML 1.0 Trait
           
           usage: Apply this to any method that needs to be secured
           headers:
             access_token:
               description: Access Token
               example: 5757gh76
               required: true

types:
  transcodeJob:
    type: object
    properties:
      userID: string
      videoURL: string

/transcode/job:
  is: [ secured ]
  post:
    body:
      application/json:
        type: transcodeJob
        example: | # example of how a response looks
          {
            "userID": "nancy1985",
            "videoURL": "https://funny-videos.com/cats.mp4"
          }

# /helloworld: # optional resource
#   get: # HTTP method declaration
#     responses: # declare a response
#       200: # HTTP status code
#         body: # declare content of response
#           application/json: # media type
#             type: | # structural definition of a response (schema or type)
#               {
#                 "title": "Hello world Response",
#                 "type": "object",
#                 "properties": {
#                   "message": {
#                     "type": "string"
#                   }
#                 }
#               }
#             example: | # example of how a response looks
#               {
#                 "message": "Hello world"
#               }
